{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=SpotifyDecisionHelperDB;Trusted_Connection=True;Connect Timeout=15;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
